<resources>
    <string name="app_name">PPM</string>
    <string name="caution">Precaución</string>
    <string name="disclaimer">El consumo de alcohol es nocivo para la salud. Continuando confirma ser responsable de las poibles repercusiones que podria generarla utilización de PPM</string>
    <string name="continue_str">Continuar</string>
    <string name="exit">Salir</string>
    <string name="about_us">Acerca de nosotros</string>
    <string name="main_tittle">Ponte Pedo Mamalon</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
