<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/action_mail"
        android:icon="@drawable/ic_menu_mail"
        android:title="Mail"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_groups"
        android:icon="@drawable/ic_main_menu_groups"
        android:title="Groups"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_main_menu_share"
        android:title="Share"
        app:showAsAction="ifRoom" />

</menu>