<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="#416675">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/back_arrow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_arrow_yellow_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="6dp"
        android:onClick="backToLogin"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_tittle"
        app:layout_constraintStart_toEndOf="@id/back_arrow"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="6dp"
        android:text="@string/main_tittle"
        style="@style/Titles"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/main_tittle"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/new_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"

        android:layout_marginEnd="64dp"
        android:hint="New Player"
        android:textColorHint="#C2BD63"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fragmen_group_btn_play">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/new_player_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:textColor="#C2BD63"
            android:layout_marginBottom="25dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/main_sum_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_add_circle"
        app:layout_constraintStart_toEndOf="@id/new_player"
        app:layout_constraintBottom_toTopOf="@id/fragmen_group_btn_play"
        android:padding="6dp"
        android:layout_marginBottom="25dp"
        />

    <Button
        android:id="@+id/fragmen_group_btn_play"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="32dp"
        android:background="#C2BD63"
        android:text="Save"
        android:textColor="#416675"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/fragmen_group_btn_save"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/fragmen_group_btn_save"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="#7CB5CC"
        android:text="Play"
        android:textColor="#416675"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/fragmen_group_btn_play" />



</androidx.constraintlayout.widget.ConstraintLayout>