<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#416675">

    <TextView
        android:id="@+id/activity_logup_toMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:drawableStart="@drawable/ic_left_arrow"
        android:drawablePadding="10dp"
        android:text="Log Up"
        android:textColor="#C2BD63"
        android:textSize="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/activity_logup_tf_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="64dp"
        android:hint="Username"
        android:textColorHint="#C2BD63"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_logup_toMain">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/activity_logup_tf_username_tx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#C2BD63" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/activity_logup_tf_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="64dp"
        android:hint="Email"
        android:textColorHint="#C2BD63"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_logup_tf_username">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/activity_logup_tf_email_tx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#C2BD63"
            android:inputType="textWebEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/activity_logup_tf_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="64dp"
        android:hint="Password"
        android:textColorHint="#C2BD63"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_logup_tf_email">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/activity_logup_tf_password_tx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#C2BD63"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/activity_logup_tf_confpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="64dp"
        android:hint="Confirm Password"
        android:textColorHint="#C2BD63"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_logup_tf_password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/activity_logup_tf_confpassword_tx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="#C2BD63" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- DATE PICKER-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:hint="Birthday"
        android:textColorHint="#C2BD63"
        app:layout_constraintEnd_toStartOf="@+id/activity_logup_btn_getDate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_logup_tf_confpassword">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/activity_logup_tf_birthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:textColor="#C2BD63" />
    </com.google.android.material.textfield.TextInputLayout>


    <ImageButton
        android:id="@+id/activity_logup_btn_getDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="72dp"
        android:onClick="clickDataPicker"
        android:src="@drawable/ic_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/activity_logup_tf_confpassword"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_logup_tf_confpassword"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/activity_logup_btn_logup"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:background="#C2BD63"
        android:text="Log up"
        android:onClick="clicklup"
        android:textColor="#416675"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>